CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y

CONFIG_ZMK_EXT_POWER=y
CONFIG_PMW3610=y

CONFIG_PMW3610_SWAP_XY=y
CONFIG_PMW3610_INVERT_X=y
CONFIG_PMW3610_INVERT_Y=y

# Motion / idle tuning
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=3000
CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=10
CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=3000
CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=10
CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=3000

# Help wake more reliably
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=750

# Adaptive surface algorithm
CONFIG_PMW3610_SMART_ALGORITHM=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_RTT=n
