CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y

CONFIG_ZMK_EXT_POWER=y

CONFIG_PMW3610=y

# Optional orientation settings (set as needed)
CONFIG_PMW3610_SWAP_XY=y
CONFIG_PMW3610_INVERT_X=y
CONFIG_PMW3610_INVERT_Y=y

# Optional power saving and performance tuning
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=3264
CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=40
#CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=9600
#CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=
#CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=
#CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=
#CONFIG_PMW3610_REST3_DOWNSHIFT_TIME_MS=
#CONFIG_PMW3610_FORCE_AWAKE=n

CONFIG_PMW3610_SMART_ALGORITHM=y

# If you have power-up issues, uncomment and tune this:
# CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=1000


#FROM HatsuMini Keb
#CONFIG_PMW3610_CPI=2400
#CONFIG_PMW3610_CPI_DIVIDOR=4
#CONFIG_PMW3610_SNIPE_CPI=800
#CONFIG_PMW3610_SNIPE_CPI_DIVIDOR=4
#CONFIG_PMW3610_SCROLL_TICK=32

CONFIG_PMW3610_POLLING_RATE_125_SW=y

#Dynamically adapts motion detection based on surface quality, speed, and motion profile.
#CONFIG_PMW3610_SMART_ALGORITHM=y
